<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>For Dad</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link href="styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100 p1">
	<header>
		<nav class="navbar navbar-expand-lg fixed-top px-3 shadow-sm bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand fw-bold" href="index.html">Daniel DiPietro</a>
			</div>
		</nav>
	</header>

	<main class="flex-grow-1 mt-5 pt-5">
        <div class="container text-center my-5">
        	<h2>For My Dad</h2>
        	<p class="lead">The force is strong with this one.</p>

        	<div class="mx-auto" style="max-width: 350px;">
        		<div class="ratio ratio-1x1">
        			<iframe
        				src="https://giphy.com/embed/4SBtIAp4sEDxC"
        				title="Darth Vader Gif"
        				allowfullscreen
        				class="rounded shadow-sm">
        			</iframe>
        		</div>
        	</div>

        	<p class="lead text-center mt-2 fs-10">
        		Love you dad!
        	</p>
        </div>
	</main>

	<footer class="text-center py-3 mt-auto shadow-sm bg-body-tertiary">
		<p class="mb-1 small text-muted">Made with love for Dad © 2025 Daniel DiPietro</p>
	</footer>
</body>

</html>
